spring.application.name=travel-planner
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner
spring.datasource.username=root
spring.datasource.password=Ayush@#121
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
